{
  "name": "spotly-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=local nest start --watch",
    "start:debug": "NODE_ENV=local nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./src/database/config/datasource.ts",
    "typeorm:local": "NODE_ENV=local ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./src/database/config/datasource.ts",
    "migration:generate": "npm run typeorm:local -- migration:generate src/database/local-migrations/Migration",
    "migration:create": "npm run typeorm:local -- migration:create src/database/local-migrations/Migration",
    "migration:run": "npm run typeorm:local -- migration:run",
    "migration:revert": "npm run typeorm:local -- migration:revert",
    "migration:show": "npm run typeorm:local -- migration:show",
    "typeorm:prod": "NODE_ENV=production ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./src/database/config/datasource.ts",
    "migration:generate:prod": "npm run typeorm:prod -- migration:generate src/database/migrations/Migration",
    "migration:create:prod": "npm run typeorm:prod -- migration:create src/database/migrations/Migration",
    "migration:run:prod": "npm run typeorm:prod -- migration:run",
    "migration:revert:prod": "npm run typeorm:prod -- migration:revert",
    "migration:show:prod": "npm run typeorm:prod -- migration:show",
    "migration:run:deploy": "node ./node_modules/typeorm/cli.js -d dist/database/config/datasource.js migration:run",
    "grant-admin": "NODE_ENV=local ts-node -r tsconfig-paths/register scripts/grant-admin.ts",
    "grant-admin:prod": "NODE_ENV=production ts-node -r tsconfig-paths/register scripts/grant-admin.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/typeorm": "^11.0.3",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.18.1",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.3",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
